<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlook Card</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div id="card">
        <div id="card-body">
            <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg">
            <div id="basic-info">
                <div id="name">Name Surname</div>
                <div id="role">Role</div>
                <div id="company">Company</div>
            </div>
            <div id="line">

            </div>
            <div id="details">
                <div id="phone"><img src="./images/phone.png"><span>Phone Number</span></div>
                <div id="mail"><img src="./images/mail.png"><span>Email</span></div>
                <div id="link"><img src="./images/chain.png"><span>Links</span></div>
                <div id="loc"><img src="./images/loc.png"><span>Location</span></div>
            </div>
        </div>
        <div id="below-line">
        </div>
        <div id="card-footer">
            <img src="#">
        </div>
    </div>
</body>
</html>